<!DOCTYPE html>
<html>
  <head>
    <title>Time Tracker</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1 class="brand">dincharya</h1>
    <div class="timer-body">
      <div id="timer">
        <p>Current Time: <span id="currentTime"></span></p>
        <p>Total Time: <span id="totalTime">0 hours</span></p>
        <div id="countdown" style="display: none">
          <p>Countdown Timer: <span id="countdownDisplay">00:00:00</span></p>
        </div>
      </div>
      <div class="buttons">
        <button id="startButton">Start</button>
        <button id="endButton">End</button>
      </div>
      <div id="timeDetails">
        <h3>Time Details</h3>
        <ul id="timeList"></ul>
      </div>
    </div>
    <div class="btnDiv">
      <button id="clearStorageButton">Mark it as Day</button>
    </div>
    <div class="exam-reminder">
      <p>Day to CUET Exam: <span id="cuetExamCountdown"></span></p>
    </div>

    <div class="exam-reminder">
      <p>Day to NIMCET Exam: <span id="nimcetExamCountdown"></span></p>
    </div>
    <div id="historicalDataSection" style="display: none">
      <h2>Previous Data</h2>
      <ul id="historicalDataList"></ul>
    </div>
  </body>
  <script src="index.js"></script>
</html>
